<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
<header>


</header>

<main>


<section class="container">
<div class="child pone">
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
</div>
<div class="child ptwo">

<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
</div>
<div class="child pthree">

<div class="photo"><img src="./img/cat.png" alt="A cat"></div>

</div>

</section>


</main>




<footer></footer>
<script src="./colors.js"></script>
</body>
</html>